<!DOCTYPE html>
<html>

<style>

.title{
font-size: 200%;
padding-left: 1em;
}

#navbar > header {
  background-color: gray;
}
#navbar > #navscroll {
  width: 130px;
  position: fixed;
  z-index: 1;
  background: #eee;
  overflow-x: hidden;
}
#navscroll a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}
#navscroll a:hover {
  color: blue;
}
@media screen and (max-height: 450px) {
  #navscroll {padding-top: 15px;}
  #navscroll a {font-size: 18px;}
}

#content {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    padding: 0px 10px;
 
}

</style>

<main id="main-doc">
  <nav id="navbar">
    <header class="title"><strong>Technical Document</strong></header>
    <div id="navscroll">
      <a id="nav-link" href="#TOPIC_DESCRIPTION_1"> TOPIC 1</a>
       <a id="nav-link" href="#TOPIC_DESCRIPTION_2"> TOPIC 2</a>
        <a id="nav-link" href="#TOPIC_DESCRIPTION_3"> TOPIC 3</a>
       <a id="nav-link" href="#TOPIC_DESCRIPTION_4"> TOPIC 4</a>
      <a href="#TOPIC_DESCRIPTION_5"> TOPIC 5</a>
    </div>
    
      </nav>
    
<br>
  <div id="content">
  <section id="main-section">
    <header id="TOPIC_DESCRIPTION_1">TOPIC DESCRIPTION 1</header>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <code>consectetur adipiscing elit</code>
    <li>sed do eiusmod tempor</li>
  </section>
  <br>
    <section id="main-section">
    <header id="TOPIC_DESCRIPTION_2">TOPIC DESCRIPTION 2</header>
      <p>Lorem ipsum dolor sit amet</p>
      <p>Lorem ipsum dolor sit amet</p>
      <code>consectetur adipiscing elit</code>
      <li>sed do eiusmod tempor</li>
  </section>
  <br>
    <section id="main-section">
    <header id="TOPIC_DESCRIPTION_3">TOPIC DESCRIPTION 3</header>
      <p>Lorem ipsum dolor sit amet</p>
      <p>Lorem ipsum dolor sit amet</p>
      <code>consectetur adipiscing elit</code>
      <li>sed do eiusmod tempor</li>
  </section>
  <br>
    <section id="main-section">
    <header id="TOPIC_DESCRIPTION_4">TOPIC DESCRIPTION 4</header>
      <p>Lorem ipsum dolor sit amet</p>
      <p>Lorem ipsum dolor sit amet</p>
      <code>consectetur adipiscing elit</code>
      <li>sed do eiusmod tempor</li>
  </section>
  <br>
    <section id="main-section">
    <header id="TOPIC_DESCRIPTION_5">TOPIC DESCRIPTION 5</header>
      <p>Lorem ipsum dolor sit amet</p>
      <p>Lorem ipsum dolor sit amet</p>
      <code>consectetur adipiscing elit</code>
      <li>sed do eiusmod tempor</li>
  </section>
  </div>
  
  </main>
  </html>
  
